# Server
PORT=3000
MAX_FILE_SIZE_MB=100
UPLOAD_DIR=uploads

# Database
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=file_service

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=10m
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=30d

